test/supplier-orders-events-v2.avsc

{
  "type": "record",
  "name": "Event",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "event",
      "type": [
        {
          "type": "record",
          "name": "SupplierOrderConfirmed",
          "fields": [
            { "name": "supplier_order_id", "type": "string" },
            { "name": "confirmed_by", "type": "string" },
            {
              "name": "confirmed_at",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            }
          ]
        },
        {
          "type": "record",
          "name": "NewSupplierOrder",
          "fields": [
            { "name": "thing1", "type": "string" },
            { "name": "thing2", "type": ["null", "string"], "default": null }
          ]
        }
      ]
    }
  ]
}
